<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Home</title>

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600,700&display=swap" rel="stylesheet">
<link href="assets/css/ionicons.min.css" rel="stylesheet">

</head>
<body>

<nav class="navbar navbar-expand-lg fixed-top bg-primary">
	<div class="container">
		<a class="navbar-brand" href="#"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<i class="icon ion-md-menu text-light"></i>
	  </button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item mx-4">
					<a class="nav-link" href="#hero">About</a>
				</li>
				<li class="nav-item mx-4">
					<a class="nav-link" href="#projects">Projects</a>
				</li>
				<li class="nav-item mx-4">
					<a class="nav-link" href="#testimonial">Tools</a>
				</li>
				
				<li class="nav-item mx-4">
				  <a class="nav-link font-weight-bold" href="#footer">Contact&nbsp;&nbsp; <i
							class="icon ion-md-arrow-forward align-middle ml-2"></i></a>
				</li>
			</ul>
		</div>
  </div>
</nav>

<section id="hero" class="bg-primary">
	<div class="container">
		<div class="row">
		  <div class="col-lg-6 col-sm-7 d-flex mt-5">
				<div class="align-self-center">
				  <h1 class="display-4 text-light text-center text-capitalize">Zhang Zihao -Game Developer Portfolio</h1>
                  <p class="lead text-light mt-4">I am a game developer with a focus on mobile.&nbsp;</p>
                  <p class="lead text-light mt-4">Building systems and gameplays that turns imaginations into&nbsp; physical form is my passion.&nbsp; &nbsp;</p>
                  <p class="lead text-light mt-4">&nbsp;Recently, I work as a solo mobile game studio, made and published 7 titles on iOS store.</p>
                  <p class="lead text-light mt-4">I am currently searching for job opportunities.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;I am ready to relocate.</p>
              </div>
			</div>
			<div class="col-lg-5 offset-lg-1 col-sm-5 d-flex mt-5">
				<div class="align-self-center text-center mx-auto">
				  <img src="assets/images/zhangzihao.jpg" class="img-fluid main-photo">
				</div>
			</div>
		</div>

	</div>
</section>

<section id="projects">
	<div class="container">
	  <div class="heading-title">
		<h2>Solo Studio Projects</h2>
		</div>
	  <div class="row mt-5">
		<div class="col-md-6">
		  <a href="#" class="mt-3">
				<img src="assets/images/kingquests.jpg" class="img-fluid rounded">
					
				</a>
		  <h5 class="mt-3"><span class="active">King Quests</span> - iOS </h5>
						<p class="mt-2">Archero-alike Action Game With On-player Equipment System&nbsp;</p>
		  </div>
		  <div class="col-md-6">
		    <p class="mt-2"><strong>&nbsp;Programming:</strong></p>
<p class="mt-2">1.Made custom editor tools for design levels and equipment assets in a fast and quality-assured pace .&nbsp;</p>
<p class="mt-2">2.Enemy AI, different enemies share a base class of behavior script, and a universal enemy controller script .&nbsp;</p>
		    <p class="mt-2">3.Custom animated UI Interface capable of
displaying 3d objects, handling layers and prompts better.&nbsp;</p>
		    <p class="mt-2">4.Equipment displays on character, both in menu and in gameplay.&nbsp;</p>
		    <p class="mt-2">5.Super-efficient and reusable in-game data
		      management system.&nbsp;</p>
		    <p class="mt-2">6.Expandable character skill tree.&nbsp;</p>
		    <p class="mt-2">7.Items come in a loot/rarity system.&nbsp;</p>
		    <p class="mt-2">8.Data system:  Describe any generated item in
only 8 char. Whole game data consumption is 9 strings.&nbsp;</p>
		    <p class="mt-2">9.A battle-pass-season system.</p>
		    <p class="mt-2">10.A universal "effectdata" system, sub systems talk with each other via "effectdata". This allows magical stats and skills flow through every system of the game.&nbsp;</p>
		    <p class="mt-2"><strong>Level Design:&nbsp;</strong></p>
<p class="mt-2">Custom workflow for producing super-low resource usage level packs. This overcomes the performance issue in my previous games, allowing much more complicate gameplay contents.</p>
		    <p class="mt-2">Custom workflow to overcome shortage of art resources.</p>
          </div>
	  </div>
		
		<div class="row mt-5">
		<div class="col-md-6">
		  <a href="#" class="mt-3">
		  <img src="assets/images/tinylegend.jpg" class="img-fluid rounded">
					
		  </a>
		  <h5 class="mt-3"><span class="active">Tiny Legend</span> - iOS </h5>
						<p class="mt-2">Battle Royal io Game</p>
		  </div>
		  <div class="col-md-6">
		    <p class="mt-2"><strong>&nbsp;Programming:</strong></p>
<p class="mt-2">1.Made dummy AI to mimic other online players .&nbsp;</p>
<p class="mt-2">2.Custom portrait mobile controller solution with skill-casting.</p>
		    <p class="mt-2">3.Adjust shaders for low-cost better graphic.</p>
		   
		    <p class="mt-2"><strong>Game Design:&nbsp;</strong></p>
<p class="mt-2">Designed a compact character-class system with try-skin-watch-ad monetization.</p>
		    
          </div>
	  </div>
		
		
		<div class="row mt-5">
		<div class="col-md-6">
		  <a href="#" class="mt-3">
		  <img src="assets/images/bouncingcatz.jpeg" class="img-fluid rounded">
					
		  </a>
		  <h5 class="mt-3"><span class="active">Bouncing Catz</span> - iOS </h5>
						<p class="mt-2">Tap-bounce Hypercasual Game</p>
		  </div>
		  <div class="col-md-6">
		  <a href="#" class="mt-3">
		  <img src="assets/images/freefire.jpeg" class="img-fluid rounded">
					
		  </a>
		  <h5 class="mt-3"><span class="active">Free Fire</span> - iOS/Android </h5>
						<p class="mt-2">Top-down Turret Shooter Game</p>
		  </div>
			<div class="col-md-6">
		  <a href="#" class="mt-3">
		  <img src="assets/images/saveducks.jpg" class="img-fluid rounded">
					
		  </a>
		  <h5 class="mt-3"><span class="active">Save Ducks</span> - iOS/Android </h5>
						<p class="mt-2">Hypercasual Rescue Game With Follow Mechanics</p>
		  </div>
			<div class="col-md-6">
		  <a href="#" class="mt-3">
		  <img src="assets/images/gangtown.png" class="img-fluid rounded">
					
		  </a>
		  <h5 class="mt-3"><span class="active">Gang Town</span> - Android </h5>
						<p class="mt-2">Cowboy Spinwheel Casual Game</p>
		  </div>
			<div class="col-md-6">
		  <a href="#" class="mt-3">
		  <img src="assets/images/cannonblast.png" class="img-fluid rounded">
					
		  </a>
		  <h5 class="mt-3"><span class="active">Cannon Blast</span> - Android </h5>
						<p class="mt-2">Hypercasual Shooter Game</p>
		  </div>
	  </div>
		
		
		
		
	</div>
</section>

<section id="testimonial" class="bg-grey">
	<div class="container">
		<div class="heading-title">
			<h2>Editor Tools for Projects</h2>
			
		</div>
		<div class="row mt-5">
			<div class="col-lg-4 col-sm-12">
				<div class="card my-3 p-4">
					<img src="assets/images/WX20201231-111651.png" width="600" height="600" class="logo-company rounded img-fluid">
					<p class="mt-3">I made this editor tool as a level design interface.</p>
					<p class="mt-3">This allows me to read/write current level layout, including background, enemies, player spawn point, and&nbsp; obstacles into data containers.&nbsp; &nbsp;</p>
<div class="d-flex mt-3">
			  <div class="user align-self-center mr-3">
						
						</div>
						<div class="user-info align-self-center">
							<h6 class="mb-0">Level Editor Tool&nbsp;</h6>
						
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-sm-12">
				<div class="card my-3 p-4">
					<img src="assets/images/WX20201231-112142.png" class="logo-company img-fluid">
					<p class="mt-3">This tool can read/write item prefab transform details from/into data containers,&nbsp; on different display scenarios: icon/on-character/detail-panel.</p>
					<p class="mt-3">It also remembers which hand the weapon is in, and if it's a helmet etc. automatically, allowing fast management of a vast library of items.</p>
<div class="d-flex mt-3">
			  <div class="user align-self-center mr-3">
						
						</div>
						<div class="user-info align-self-center">
							<h6 class="mb-0">Equipment Editor&nbsp;</h6>
							
			  </div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-sm-12">
				
			</div>
		</div>
	</div>
</section>
	
<footer id = "footer" class="bg-primary">
  <div class="container">
		<div class="row mt-5">
			
		  <div class="col-md-3 col-lg-5">
				<h5 class="mt-5">Contact details</h5>
				

				
			<ul class="list-unstyled">
					<li><span class="font-weight-bold">Email:</span> zhangzihao.gxp@gmail.com</li>
					<li class="mt-2"><span class="font-weight-bold">Phone</span> &nbsp;+971 (0) 581570677</li>
				</ul>
			</div>

		  <div class="col-md-3 float-lg-right col-lg-7">
		    <p>&nbsp;</p>
		    <h5 class="mt-4">Resume</h5>
<p><a href="assets/zhangzihao_gamedeveloper_resume.pdf"><span class="font-weight-bold"></span> <strong><em> Zhangzihao_gamedeveloper_resume.pdf</em></strong></a></p>
			</div>
		</div>

		<div class="row mt-5">
			<div class="col-md-4">
				<p>&nbsp;</p>
			</div>
			<div class="col-md-4 text-center">
			  <p>Zhang Zihao&nbsp;</p>
				<p>Game Developer Portfolio 2020&nbsp;</p>
            </div>
			<div class="col-md-4">
				<ul class="list-inline text-center float-lg-right">
					<li class="list-inline-item mt-0"><a href="#"><i class="icon ion-logo-instagram mt-0"></i></a>
					</li>
					<li class="list-inline-item mt-0 ml-3"><a href="#"><i class="icon ion-logo-twitter"></i></a>
					</li>
					<li class="list-inline-item mt-0 ml-3"><a href="#"><i class="icon ion-logo-youtube"></i></a>
					</li>
					<li class="list-inline-item mt-0 ml-3"><a href="#"><i class="icon ion-logo-dribbble"></i></a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</footer>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="assets/js/jquery-3.2.1.slim.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
</body>

</html>